@import '../../styles/variables.scss';

.background-window {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 4;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 45vw;
  height: 100vh;
  justify-content: center;
  color: $main-color;
  background-color: $background-color;
  border-radius: $border-radius;
  border-width: $border-width;
  border-style: $border-style;
  border-color: $fourth-color;
  &__btn {
    position: fixed;
    z-index: 6;
    right: 0;
    top: 0;
    background-color: $background-color;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    position: fixed;
    right: 0;
    width: 45vw;
    height: 100vh;
    padding: $card-info-padding;
    z-index: 5;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      background-color: transparent;
      width: 0px;
    }
  }
  &__title {
    display: flex;
    justify-content: center;
    padding: $card-info-title-padding;
  }
  &__img {
    display: flex;
    justify-content: center;
    &_src {
      height: 30vw;
    }
  }
  &__description {
    padding: $card-info-description-padding 0;
    &_title {
      padding-right: $card-info-description-padding;
    }
    &_value {
      line-height: 1.5;
    }
  }
}

@media (max-width: 890px) {
  .card-info,
  .card-info__wrapper {
    width: 65vw;
    &__img_src {
      height: 40vw;
    }
  }
}

@media (max-width: 600px) {
  .card-info {
    width: 100vw;
    &__wrapper {
      width: 100vw;
      padding: $card-info-phone-padding;
    }
    &__img_src {
      height: 60vw;
    }
  }
}
